[gd_scene load_steps=8 format=2]

[ext_resource path="res://FYS_bg.png" type="Texture" id=1]
[ext_resource path="res://OpenDyslexic3-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://OpenDyslexic3-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://SplashButton.gd" type="Script" id=4]
[ext_resource path="res://splash story.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_top = -15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 29
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="BG"]
margin_left = 1.58667
margin_top = 9.0
margin_right = 500.587
margin_bottom = 471.0
custom_fonts/font = SubResource( 1 )
text = "The year is 2020.
Everyone has been shut in at home, left to their own devices, browsing social media endlessly.

For some reason, all those suffering from the isolation have suddenly become posessed with the need to make sourdough bread.

You are among those affected."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="BG"]
margin_left = 46.0
margin_top = 570.0
margin_right = 459.0
margin_bottom = 782.0
custom_fonts/font = SubResource( 2 )
text = "FEED YOUR STARTER"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story" type="AudioStreamPlayer" parent="BG/Button"]
stream = ExtResource( 5 )
volume_db = -5.0
autoplay = true
[connection signal="pressed" from="BG/Button" to="BG/Button" method="_on_Button_pressed"]
[connection signal="finished" from="BG/Button/Story" to="BG/Button" method="_on_Story_finished"]
